CASA_ADDR=:5050
DB_NAME=casa_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=casa_user
DB_PASSWORD=casa_password
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
DB_URL="host=localhost user=casa_user password=casa_password dbname=casa_db port=5432 sslmode=disable"